select * from doctor;

select * from Donor;

select * from ExamineAndStore; --RelationShip Table

select * from BloodBank;

select * from bloodDelivery; --RelationShip Table

select * from Patient;




mysql> show tables;
+-----------------+
| Tables_in_bdms  |
+-----------------+
| BloodBank       |
| bloodDelivery   |
| Doctor          |
| Donor           |
| ExamineAndStore |
| Patient         |
| storage         |
+-----------------+
7 rows in set (0.00 sec)

mysql> describe Bloodbank;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| BB_Id   | int(11)     | NO   | PRI | NULL    |       |
| BB_Name | varchar(50) | YES  |     | NULL    |       |
| BB_Add  | varchar(25) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> describe blooddelivery;
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| BB_Id   | int(11) | YES  | MUL | NULL    |       |
| PaID    | int(11) | NO   | PRI | NULL    |       |
| BD_Date | date    | NO   | PRI | NULL    |       |
+---------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> describe doctor;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| DocId   | int(11)     | NO   | PRI | NULL    | auto_increment |
| DocName | varchar(25) | YES  |     | NULL    |                |
| DocAdd  | varchar(25) | YES  |     | NULL    |                |
| DocPhno | bigint(20)  | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> describe donor;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| DonId        | int(11)     | NO   | PRI | NULL    | auto_increment |
| DonName      | varchar(25) | YES  |     | NULL    |                |
| DonBloodType | varchar(5)  | NO   |     | NULL    |                |
| DonGender    | varchar(1)  | YES  |     | NULL    |                |
| DonAdd       | varchar(25) | YES  |     | NULL    |                |
| DonPhno      | bigint(20)  | YES  |     | NULL    |                |
| DonAge       | int(11)     | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> describe ExamineAndStore;
+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| DocId     | int(11) | YES  | MUL | NULL    |       |
| DonId     | int(11) | NO   | PRI | NULL    |       |
| BB_Id     | int(11) | YES  | MUL | NULL    |       |
| eventDate | date    | NO   | PRI | NULL    |       |
+-----------+---------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> describe Patient;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| PaId        | int(11)     | NO   | PRI | NULL    | auto_increment |
| PaName      | varchar(25) | YES  |     | NULL    |                |
| PaPhno      | bigint(20)  | YES  |     | NULL    |                |
| PaAdd       | varchar(25) | YES  |     | NULL    |                |
| PaBloodType | varchar(5)  | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> describe storage;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| Apos  | int(11) | YES  |     | NULL    |       |
| Aneg  | int(11) | YES  |     | NULL    |       |
| Bpos  | int(11) | YES  |     | NULL    |       |
| Bneg  | int(11) | YES  |     | NULL    |       |
| ABpos | int(11) | YES  |     | NULL    |       |
| ABneg | int(11) | YES  |     | NULL    |       |
| Opos  | int(11) | YES  |     | NULL    |       |
| Oneg  | int(11) | YES  |     | NULL    |       |
| BB_id | int(11) | NO   | PRI | NULL    |       |
+-------+---------+------+-----+---------+-------+
9 rows in set (0.00 sec)




SOME CONTENT :
mysql> select * from patient;
+------+----------+------------+---------------+-------------+
| PaId | PaName   | PaPhno     | PaAdd         | PaBloodType |
+------+----------+------------+---------------+-------------+
|    1 | Daves    | 1356748958 | Truro         | A+          |
|    2 | Ronald   | 4563773899 | Columbia      | A+          |
|    3 | Homer    | 3454354354 | Ironwood      | AB+         |
|    4 | Godfrey  | 1122112233 | Manistee      | O-          |
|    5 | Adkins   | 7589487332 | Jackson       | B+          |
|    6 | Ronald   | 9008889876 | Watertown     | B+          |
|    7 | Marquies | 9098098754 | Sacre-cour    | AB+         |
|    8 | Mathew   | 2274335684 | Hells Kitchen | A+          |
|    9 | Antonio  | 8443787777 | Rome          | A+          |
+------+----------+------------+---------------+-------------+
9 rows in set (0.00 sec)

mysql> select * from donor;
+-------+---------+--------------+-----------+----------+-------------+--------+
| DonId | DonName | DonBloodType | DonGender | DonAdd   | DonPhno     | DonAge |
+-------+---------+--------------+-----------+----------+-------------+--------+
|     1 | Dwayne  | A+           | m         | auburn   |  7498109999 |     30 |
|     2 | Luis    | A+           | m         | yuma     | 64788675616 |     40 |
|     3 | Meg     | B-           | f         | Irvine   |  1238567899 |     50 |
|     4 | Sarah   | AB+          | f         | Norwich  |  9345378730 |     55 |
|     5 | John    | O+           | M         | New York |  7788993322 |     50 |
+-------+---------+--------------+-----------+----------+-------------+--------+
5 rows in set (0.00 sec)

mysql> select * from doctor;
+-------+---------+--------+------------+
| DocId | DocName | DocAdd | DocPhno    |
+-------+---------+--------+------------+
|     1 | Sue     | Texas  | 1238364578 |
|     2 | Doug    | London | 4444235654 |
|     3 | Tom     | Ottawa | 5409677645 |
|     4 | Sam     | Newark | 9807605402 |
|     5 | Ted     | Paris  | 1234312342 |
|     6 | Max     | Spain  | 6548341894 |
+-------+---------+--------+------------+
6 rows in set (0.00 sec)

mysql> select * from bloodbank;
+-------+----------------------------+------------+
| BB_Id | BB_Name                    | BB_Add     |
+-------+----------------------------+------------+
|    67 | Duke Raleigh Hospital      | Silverton  |
|  1111 | Castleview Hospital        | Montrose   |
|  1234 | CHI Health St Francis      | florida    |
|  4590 | Abbeville General Hospital | kansas     |
|  5329 | AHN Grove City             | grove city |
+-------+----------------------------+------------+
5 rows in set (0.00 sec)

mysql> select * from blooddelivery;
+-------+------+------------+
| BB_Id | PaID | BD_Date    |
+-------+------+------------+
|    67 |    4 | 2017-01-08 |
|    67 |    6 | 2020-06-27 |
|  1111 |    3 | 2015-12-25 |
|  1234 |    2 | 2018-02-10 |
|  1234 |    7 | 2023-04-08 |
|  4590 |    1 | 2019-03-02 |
|  4590 |    9 | 2023-04-08 |
|  5329 |    3 | 2021-07-16 |
|  5329 |    8 | 2023-04-08 |
+-------+------+------------+
9 rows in set (0.00 sec)

mysql> select * from examineandstore;
+-------+-------+-------+------------+
| DocId | DonId | BB_Id | eventDate  |
+-------+-------+-------+------------+
|     1 |     1 |  1234 | 2015-07-27 |
|     2 |     2 |    67 | 2019-01-01 |
|     2 |     3 |  1111 | 2019-01-01 |
|     5 |     3 |  4590 | 2022-01-30 |
|     6 |     4 |  5329 | 2018-12-04 |
|     5 |     5 |  1234 | 2023-04-08 |
+-------+-------+-------+------------+
6 rows in set (0.00 sec)

mysql> select * from storage;
+------+------+------+------+-------+-------+------+------+-------+
| Apos | Aneg | Bpos | Bneg | ABpos | ABneg | Opos | Oneg | BB_id |
+------+------+------+------+-------+-------+------+------+-------+
|    3 |    2 |    5 |    1 |     1 |     3 |    2 |    4 |    67 |
|    2 |    1 |    5 |    4 |     3 |     1 |    5 |    2 |  1111 |
|    2 |    4 |    3 |    2 |     0 |     4 |    5 |    3 |  1234 |
|    1 |    3 |    1 |    5 |     1 |     2 |    4 |    5 |  4590 |
|    0 |    1 |    5 |    2 |     3 |     1 |    5 |    3 |  5329 |
+------+------+------+------+-------+-------+------+------+-------+
5 rows in set (0.00 sec)

mysql> 
